<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="System.Interactive.Async" />
    <PackageReference Include="System.Reactive.Async" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.xml" />
    <EmbeddedResource Update="**\*.resx" GenerateSource="true" GenerateResourcesCodeAsConstants="true" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="OpenNetty" />
    <Using Include="OpenNetty.OpenNettyResources" Alias="SR" />
  </ItemGroup>

</Project>
